
/* Import Stylish Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    background-color: #fff5e6; /* Soft pastel background */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #4e342e;
}

/* Header */
header {
    background: linear-gradient(to right, #ff5722, #ff9800);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Search Bar */
.search-container {
    display: flex;
    
    justify-content: center;
    margin: 30px 0;
}

input[type="text"] {
    width: 50%;
    padding: 12px;
    border: 2px solid #ff5722;
    border-radius: 30px;
    font-size: 18px;
    outline: none;
    transition: 0.3s;
}

input[type="text"]:focus {
    border-color: #ff9800;
}
input[type="number"] {
  width: 19%;
  padding: 12px;
  border: 2px solid #ff5722;
  border-radius: 30px;
  font-size: 18px;
  outline: none;
  transition: 0.3s;
}

input[type="number"]:focus {
  border-color: #ff9800;
}

#s
{
  display: inline;
}




/* Filters Section */
.filters {
    text-align: center;
    margin-bottom: 30px;
    
}

select, button {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

select {
    background-color: white;
    border: 2px solid #ff5722;
    color: #4e342e;
}

button {
    background: linear-gradient(to right, #ff5722, #ff9800);
    color: white;
    border: none;
    font-weight: bold;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(255, 87, 34, 0.4);
}

/* Recipes Section */
.recipes {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.recipes h2 {
    font-family: 'Playfair Display', serif;
    color: #d84315;
    font-size: 30px;
    margin-bottom: 20px;
}

/* Recipe Cards */
.recipe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.recipe-card {
    background: white;
    width: 320px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s;
}

.recipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Recipe Image */
.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Recipe Details */
.recipe-details {
    padding: 15px;
    text-align: left;
}

.recipe-details h3 {
    color: #d84315;
    font-size: 22px;
    margin-bottom: 5px;
}

.recipe-details p {
    font-size: 14px;
    color: #6d4c41;
}

/* Button Styling for Read More */
.recipe-details .read-more {
    display: inline-block;
    background: linear-gradient(to right, #ff5722, #ff9800);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.recipe-details .read-more:hover {
    transform: scale(1.05);
}
/* Centering the heading */
.delicious-recipes {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    font-family: 'Playfair Display', serif;
    color: #d84315;
   
}
.no
{
    text-align: center;
   margin-top: 30px; 
}

.recipe-container:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    input[type="text"] {
        width: 80%;
    }

    .recipe-container {
        flex-direction: column;
        align-items: center;
    }
}